<!DOCTYPE html>
<html>
      <style>
            body { 
                    background: #DDD6CCFF; 
            }
            .logo  {
                   top: -12px; 
                   left: 50px; 
                   width: 208px; 
                   height: 203px; 
                   border-radius: 0px; 
            }
            .text1 {
                   top: 61px; 
                   left: 266px; 
                   width: 306px; 
                   height: 74px; 
                   font-family: Archivo; /* Heading */
                   font-size: 52px; 
                   line-height: 74px; 
                   font-weight: 300; 
                   color: #171A1FFF; /* neutral-900 */
            }
      </style>
      <head>
            <title>The Pisayan</title>
      </head>
      <body>
            <img id="logo" src="logo (black, no text).png">
      </body>
</html>
